<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CoCo - FEEDBACK GAME #5</title>
<!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
<meta name="x-apple-disable-message-reformatting">
<!--[if mso]>
    <style>
      * { font-family: sans-serif !important; }
    </style>
<![endif]-->

<style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
      outline:none;
      text-decoration:none;
    }
    a img {border:none;}
    .image_fix {display:block;}

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 100%;
        max-width: 100%!important;
        margin: auto;
      }
      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }
      img.responsive {
        width:100%!important;
        height: auto!important;
      }
    }
</style>


</head>

<body bgcolor="#f2f2f2">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff">
  <tbody>
    <tr>
      <th bgcolor="#FFFFFF" scope="col">
        <table width="100%" border="0" cellspacing="0" cellpadding="20" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff">
          <tbody>
            <tr>
              <th scope="col"><img src="Logo.png" width="101" height="40" alt="Swarovski"/></th>
            </tr>
          </tbody>
        </table>
      </th>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff">
        <tbody>
          <tr>
            <th scope="col" style="font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 24px;">FEEDBACK GAME #5</th>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff">
        <tbody>
          <tr>
            <th align="left" scope="col" style="font-family:Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px;"><p style="margin-top:0;margin-bottom:10px;">Dear Partner,</p>
              <p style="margin-top:0;margin-bottom:10px;">Great news! As of today, you and your store(s) will have detailed instructions on how to activate personal Swarovski user accounts from which to access exclusive content on our global retail community in your own language.</p>
              <p style="margin-top:0;margin-bottom:10px;">It’s called <strong>CoCo</strong> and it’ll also give you online access to our Swarovski Retail Academy training material!</p>
              <p style="margin-top:0;margin-bottom:10px;">For your first access, just follow these 5 simple steps:</p>
              <p style="margin-top:0;margin-bottom:10px;">&nbsp;</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff">
              <tr>
                <td width="40" valign="top" style="width: 40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 14px;">1.</td>
                <td><p style="margin-top:0;margin-bottom:10px;">Please note your list of store codes in which each code corresponds to one of your stores</p></td>
              </tr>
              <tr>
                <td width="40" valign="top" style="width: 40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 14px;">2.</td>
                <td><p style="margin-top:0;margin-bottom:10px;">Create a Microsoft email account by adding your password and inserting the following partner code:</p><p style="margin-top:0;margin-bottom:10px;"><strong><%${user.CustomAttribute['PartnerCode']}%></strong><p style="margin-top:0;margin-bottom:10px;"></td>
              </tr>
              <tr>
                <td width="40" valign="top" style="width: 40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 14px;">3.</td>
                <td><p style="margin-top:0;margin-bottom:10px;">Check the personal email you provided at registration to verify your Microsoft account</p></td>
              </tr>
              <tr>
                <td width="40" valign="top" style="width: 40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 14px;">4.</td>
                <td><p style="margin-top:0;margin-bottom:10px;">Accept Microsoft review permissions to connect automatically to the Swarovski App</p></td>
              </tr>
              <tr>
                <td width="40" valign="top" style="width: 40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; color: #a39ad8; font-weight: bold; font-size: 14px;">5.</td>
                <td><p style="margin-top:0;margin-bottom:10px;">Complete first Swarovski App log on via <strong>SMS</strong> authentication</p></td>
              </tr>
              </table>
              <p style="margin-top:0;margin-bottom:10px;">&nbsp;</p>
              <p style="margin-top:0;margin-bottom:10px;">Please remember to not give your login details to other people.</p>

              <p style="margin-top:0;margin-bottom:10px;">&nbsp;</p>
              <p style="margin-top:0;margin-bottom:10px;">We look forward to having you aboard! Any questions or technical issues? Contact <a href="mailto:xxx@yyy.com" style="color:#837AC8;">xxx@yyy.com</a>.</p>

              <p style="margin-top:0;margin-bottom:10px;">&nbsp;</p>
              <p style="margin-top:0;margin-bottom:10px;"><strong>Happy registering!</strong></p>

              <p style="margin-top:0;margin-bottom:10px;">&nbsp;</p>
              <p style="margin-top:0;margin-bottom:0"><i>The CoCo Team</i></p>


            </th>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="20">
        <tbody>
          <tr>
            <th scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td valign="bottom" bgcolor="#2E2465"><img src="Bottom.png" width="600" height="240" alt="CoCo - Excel at retail" style="width:600px; height: 240px; font-family: sans-serif; font-size: 20px; display: block; border: 0px; color:#FFFFFF; text-align: center; line-height: 30px"/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
